<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Desktop Picture</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.E0B2B9E3-3512-49B8-A639-F110FFB11831.com.apple.desktop.6D1B4781-6BF2-46B1-8D52-DDEDD8AE1B32</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>6D1B4781-6BF2-46B1-8D52-DDEDD8AE1B32</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>override-picture-path</key>
			<string>/System/Library/Desktop Pictures/Light Stream Blue.heic</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Desktop Wallpaper</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.E0B2B9E3-3512-49B8-A639-F110FFB11831</string>
	<key>PayloadOrganization</key>
	<string>Arkose Labs</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E0B2B9E3-3512-49B8-A639-F110FFB11831</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
