<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Energy Saver</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.0950B1A6-04B0-4D51-BCEC-6B7583013A33.com.apple.MCX.17982EF7-F8BD-4A84-B0E0-84CB5D88838E</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>17982EF7-F8BD-4A84-B0E0-84CB5D88838E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SleepDisabled</key>
			<false/>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Disk Sleep Timer</key>
				<integer>0</integer>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Disk Sleep Timer</key>
				<integer>0</integer>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Disk Sleep Timer</key>
				<integer>0</integer>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Energy Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.0950B1A6-04B0-4D51-BCEC-6B7583013A33</string>
	<key>PayloadOrganization</key>
	<string>Arkose Labs</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0950B1A6-04B0-4D51-BCEC-6B7583013A33</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
