<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AdminHostInfo</key>
			<string>HostName</string>
			<key>AllowList</key>
			<array>
				<string>*</string>
			</array>
			<key>HiddenUsersList</key>
			<array>
				<string>Admin</string>
			</array>
			<key>LoginwindowText</key>
			<string>This device is the property of Arkose Labs. Please contact it@arkoselabs.com for support.</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.7F5A24EC-8C7B-4CEE-987B-E17F8D5183C3.com.apple.loginwindow.E58C8165-1509-4064-BAFB-080028663BA5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>E58C8165-1509-4064-BAFB-080028663BA5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RestartDisabled</key>
			<false/>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>ShutDownDisabled</key>
			<false/>
			<key>SleepDisabled</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Login Windows Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.7F5A24EC-8C7B-4CEE-987B-E17F8D5183C3</string>
	<key>PayloadOrganization</key>
	<string>Arkose Labs</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7F5A24EC-8C7B-4CEE-987B-E17F8D5183C3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
